# atelier-microservices

./: README.md
client-service/: pom.xml
client-service/src/main/java/ma/hero/clients/: ClientServiceApplication.java
client-service/src/main/java/ma/hero/clients/api/: ClientController.java
client-service/src/main/java/ma/hero/clients/api/feign/: SaleClient.java
client-service/src/main/java/ma/hero/clients/config/: KeycloakSecurityConfiguration.java  SwaggerConfig.java
client-service/src/main/java/ma/hero/clients/domain/: Client.java
client-service/src/main/java/ma/hero/clients/dto/: SaleDto.java
client-service/src/main/java/ma/hero/clients/repository/: ClientRepository.java
client-service/src/main/java/ma/hero/clients/service/: IClientService.java
client-service/src/main/java/ma/hero/clients/service/impl/: ClientService.java
client-service/src/main/java/ma/s2m/clients/: ClientServiceApplication.java
client-service/src/main/java/ma/s2m/clients/api/: ClientController.java
client-service/src/main/java/ma/s2m/clients/config/: KeycloakSecurityConfiguration.java  SwaggerConfig.java
client-service/src/main/java/ma/s2m/clients/domain/: Client.java
client-service/src/main/java/ma/s2m/clients/repository/: ClientRepository.java
client-service/src/main/java/ma/s2m/clients/service/: IClientService.java
client-service/src/main/java/ma/s2m/clients/service/impl/: ClientService.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/ma/hero/clients/: ClientServiceApplicationTests.java
client-service/src/test/java/ma/hero/clients/api/: ClientControllerTest.java
client-service/src/test/java/ma/hero/clients/config/: WithMockOAuth2Context.java  WithMockOAuth2SecurityContextFactory.java
client-service/src/test/java/ma/hero/clients/service/: ClientServiceTest.java
client-service/src/test/java/ma/s2m/clients/: ClientServiceApplicationTests.java
client-service/src/test/java/ma/s2m/clients/api/: ClientControllerTest.java
client-service/src/test/java/ma/s2m/clients/config/: WithMockOAuth2Context.java  WithMockOAuth2SecurityContextFactory.java
client-service/src/test/java/ma/s2m/clients/service/: ClientServiceTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/ma/hero/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ma/hero/eurekaserver/: EurekaServerApplicationTests.java
sales-service/: pom.xml
sales-service/src/main/java/ma/hero/sales/: SalesServiceApplication.java
sales-service/src/main/java/ma/hero/sales/api/: SaleController.java  SalesController.java
sales-service/src/main/java/ma/hero/sales/config/: SwaggerConfig.java
sales-service/src/main/java/ma/hero/sales/domain/: Sale.java
sales-service/src/main/java/ma/hero/sales/repository/: SaleRepository.java
sales-service/src/main/java/ma/hero/sales/service/: ISaleService.java  ISalesService.java
sales-service/src/main/java/ma/hero/sales/service/impl/: SaleService.java  SalesService.java
sales-service/src/main/resources/: application.yml
sales-service/src/test/java/ma/hero/sales/: SaleServiceApplicationTests.java  SalesServiceApplicationTests.java
sales-service/src/test/java/ma/hero/sales/api/: SaleControllerTest.java  SalesControllerTest.java
sales-service/src/test/java/ma/hero/sales/service/: SaleServiceTest.java
